# Wallpapers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sashamprog/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashamprog/wallpapers/: App.kt  Classes.kt  FavoriteManager.kt  FavoriteManagerImp.kt  Interactor.kt  InteractorImp.kt  Picture.kt  Utils.kt
app/src/main/java/com/sashamprog/wallpapers/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/sashamprog/wallpapers/db/: AlbumDb.kt  AlbumPictureDb.kt  FavoriteDb.kt  SQLite.kt
app/src/main/java/com/sashamprog/wallpapers/di/: Dagger.kt
app/src/main/java/com/sashamprog/wallpapers/mapper/: Mapper.kt
app/src/main/java/com/sashamprog/wallpapers/network/: Network.kt
app/src/main/java/com/sashamprog/wallpapers/presenter/: AlbumPresenter.kt  FavoritePresenter.kt  FullPresenter.kt  MainPresenter.kt
app/src/main/java/com/sashamprog/wallpapers/presenter/implement/: AlbumPresenterImp.kt  FavoritePresenterImp.kt  FullPresenterImp.kt  MainPresenterImp.kt
app/src/main/java/com/sashamprog/wallpapers/ui_model/: AlbumPicture.kt  FavAlbum.kt  FavPicture.kt
app/src/main/java/com/sashamprog/wallpapers/view/: AlbumView.kt  FavoriteView.kt  FullView.kt  MainView.kt
app/src/main/java/com/sashamprog/wallpapers/view/adapter/: AlbumAdapter.kt  FavoriteAdapter.kt  PictureAdapter.kt
app/src/main/java/com/sashamprog/wallpapers/view/implement/: AlbumActivity.kt  FavoriteActivity.kt  FullPictureActivity.kt  IconAnimationActivity.kt  MainActivity.kt
app/src/main/java/com/sashamprog/wallpapers/worker/: AutoChangeWorker.kt  ChangeWorker.kt  ChildWorkerFactory.kt  SampleWorkerFactory.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/animator/: switch_animator.xml
app/src/main/res/font/: bold.xml  medium.xml
app/src/main/res/layout/: activity_album.xml  activity_favorite.xml  activity_full_picture.xml  activity_icon_animation.xml  activity_main.xml  list_item_album.xml  list_item_favorite.xml  list_item_picture.xml  scene1.xml  scene2.xml
app/src/main/res/values/: _color.xml  _dimens.xml  _strings.xml  _styles.xml  _themes.xml  arrays.xml  strings.xml  styles.xml
app/src/test/java/com/sashamprog/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
