apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sashamprog.wallpapers"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.google.dagger:dagger:2.23'
    implementation 'com.google.dagger:dagger-android:2.23'
    implementation 'com.google.dagger:dagger-android-support:2.23' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.23'
    kapt "com.google.dagger:dagger-compiler:2.23"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.3.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.3.2"

    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation "androidx.work:work-rxjava2:2.3.4"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0-alpha01"

    implementation 'com.google.android.material:material:1.2.0-alpha06'

}
